# datasource

./: FAQ.md  README.md  TODO.md  pom.xml
commons_test/: README.md  pom.xml
commons_test/src/test/java/com/savdev/datasource/: MySqlLiquibaseBaseIT.java
commons_test/src/test/java/com/savdev/datasource/commons/test/: BaseTest.java
domain/: pom.xml
domain/src/main/java/com/savdev/datasource/app/: ApplicationService.java
integration_tests/: README.md
integration_tests/liquibase_cdi/ContextConfiguration/: pom.xml
integration_tests/liquibase_cdi/ContextConfiguration/src/test/java/com/savdev/datasource/: ExampleEntityIT.java  SpringItConfig.java
integration_tests/liquibase_cdi/DataJpaTest/: pom.xml
integration_tests/liquibase_cdi/DataJpaTest/src/test/java/com/savdev/datasource/: BaseInitializerIT.java  BaseItInitializer.java  ExampleEntityIT.java  PopulatingTestDataIT.java  PopulatingWithDbUnitAndDBRiderIT.java  PopulatingWithDbUnitAndDatabaseSetupIT.java  PopulatingWithEntityManagerIT.java  PopulatingWithSqlIT.java
integration_tests/liquibase_cdi/DataJpaTest/src/test/resources/datasets/: examples.xml
integration_tests/liquibase_cdi/DataJpaTest/src/test/resources/scripts/: insert.examples.sql  insert.shared.examples.sql
integration_tests/liquibase_cdi/spring_jpa/: pom.xml
integration_tests/liquibase_cdi/spring_jpa/src/main/java/com/savdev/datasource/entities/: ExampleEntity.java
integration_tests/liquibase_cdi/spring_jpa/src/main/java/com/savdev/datasource/repositories/: CdiEntityManagerProducer.java  ExampleEntityRepository.java
integration_tests/liquibase_cdi/spring_jpa/src/main/resources/db/changelog/: db.init.changelog.yml
integration_tests/liquibase_cdi/spring_jpa/src/test/java/com/savdev/datasource/: ExampleEntityIT.java  SpringItConfig.java
mapping/: README.md
mapping/accessing_entity_state/: pom.xml
mapping/accessing_entity_state/src/main/java/com/savdev/datasource/entities/: FieldAccess.java  MixedAccess.java  PropertyAccess.java
mapping/accessing_entity_state/src/test/java/com/savdev/datasource/entities/: Application.java  EntitiesTest.java
mapping/id_generation/: README.md
mapping/id_generation/id_generation_auto/: pom.xml
mapping/id_generation/id_generation_auto/src/main/java/com/savdev/datasource/entities/: AutomaticIdEntity.java
mapping/id_generation/id_generation_auto/src/main/resources/db/changelog/: db.auto.id.yml  db.changelog-master.yml
mapping/id_generation/id_generation_auto/src/test/java/com/savdev/datasource/entities/: AutomaticIdEntityTest.java
mapping/id_generation/id_generation_identity/: pom.xml
mapping/id_generation/id_generation_identity/src/main/java/com/savdev/datasource/entities/: IdentityIdEntity.java
mapping/id_generation/id_generation_identity/src/main/resources/db/changelog/: db.changelog-master.yml  db.identity.id.yml
mapping/id_generation/id_generation_sequence/: TODO.md
mapping/id_generation/id_generation_sequence_via_table/: pom.xml
mapping/id_generation/id_generation_sequence_via_table/src/main/resources/db/changelog/: db.changelog-master.yml  db.sequence.id.via.table.yml
mapping/id_generation/id_generation_table/: pom.xml
mapping/id_generation/id_generation_table/src/main/java/com/savdev/datasource/entities/: TableIdEntity.java
mapping/id_generation/id_generation_table/src/main/resources/db/changelog/: db.changelog-master.yml  db.table.id.yml
mapping/simple_types/: pom.xml
mapping/simple_types/src/main/java/com/savdev/datasource/entities/: DateAndTimeTypesEntity.java  FloatingPointTypesEntity.java  IntegerTypesEntity.java  LargeObjectsEntity.java  StringTypesEntity.java
mapping/simple_types/src/main/java/com/savdev/datasource/entities/converters/: DurationConverter.java
mapping/simple_types/src/main/resources/db/changelog/: db.changelog-master.yml  db.date.and.time.types.yml  db.floating.point.types.yml  db.integer.types.yml  db.large.objects.types.yml  db.string.types.yml
mapping/simple_types/src/test/java/com/savdev/datasource/entities/: DateAndTimeTypesEntityTest.java  EntitiesTest.java  LargeObjectsEntityTest.java
queries/: FAQ.md  README.md
queries/spring_jpa/joins/: pom.xml
queries/spring_jpa/joins/src/test/java/com/savdev/datasource/: Application.java
queries/spring_jpa/joins/src/test/resources/scripts/: departments.sql  employee_phones.sql  employees.sql  phones.sql
queries/spring_jpa/jpql_on_entity/: pom.xml
queries/spring_jpa/jpql_on_entity/src/test/java/com/savdev/datasource/: JpqlOnEntityTest.java
queries/spring_jpa/jpql_on_repository/: pom.xml
queries/spring_jpa/jpql_on_repository/src/test/java/com/savdev/: Application.java
queries/spring_jpa/jpql_on_repository/src/test/java/com/savdev/datasource/: JpqlOnRepositoryTest.java
queries/spring_jpa/native_on_entity/: pom.xml
queries/spring_jpa/native_on_entity/src/main/java/com/savdev/datasource/entities/: NativeOnEntity.java
queries/spring_jpa/native_on_entity/src/main/java/com/savdev/datasource/repositories/: NativeOnEntityRepository.java
queries/spring_jpa/native_on_entity/src/test/java/com/savdev/datasource/: NativeOnEntityTest.java
queries/spring_jpa/native_on_repository/: pom.xml
queries/spring_jpa/native_on_repository/src/test/java/com/savdev/datasource/: NativeOnRepositoryTest.java
queries/spring_jpa/parameters_query_on_entity/: pom.xml
queries/spring_jpa/parameters_query_on_entity/src/test/java/com/savdev/datasource/: ParametersJpqlQueryOnEntityRepositoryTest.java
queries/spring_jpa/parameters_query_on_repository/: pom.xml
queries/spring_jpa/parameters_query_on_repository/src/test/java/com/savdev/datasource/: ParametersJpqlQueryRepositoryTest.java  ParametersWithIsNullClauseJpqlQueryRepositoryTest.java  ParametersWithLikeClauseJpqlQueryRepositoryTest.java
queries/spring_jpa/parameters_query_on_repository/src/test/resources/scripts/: examples.sql
schema/: README.md
schema/liquibase_cdi/: pom.xml
schema/liquibase_cdi/src/main/java/com/savdev/datasource/dbschema/: DbSchemaCreation.java
schema/liquibase_cdi/src/main/resources/db/changelog/: db.changelog-master.yml
(+21 files in other folders)
