<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.datasource</groupId>
  <artifactId>datasource-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Datasource Parent</name>

  <description>Project to illustrate datasource-related issues</description>

  <scm>
    <connection>scm:git:git@github.com:AlexandrSokolov/datasource.git</connection>
    <developerConnection>scm:git:git@github.com:AlexandrSokolov/datasource.git</developerConnection>
  </scm>

  <properties>

    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>datasource-deps</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>deps</module>
    <module>commons_test</module>
    <module>schema/liquibase_cdi</module>
    <module>integration_tests/liquibase_cdi/spring_jpa</module>
    <module>integration_tests/liquibase_cdi/DataJpaTest</module>
    <module>integration_tests/liquibase_cdi/ContextConfiguration</module>
    <module>mapping/accessing_entity_state</module>
    <module>mapping/simple_types</module>
    <module>mapping/id_generation/id_generation_sequence_via_table</module>
    <module>mapping/id_generation/id_generation_identity</module>
    <module>mapping/id_generation/id_generation_table</module>
    <module>mapping/id_generation/id_generation_auto</module>
    <module>queries/spring_jpa/jpql_on_repository</module>
    <module>queries/spring_jpa/jpql_on_entity</module>
    <module>queries/spring_jpa/native_on_repository</module>
    <module>queries/spring_jpa/native_on_entity</module>
    <module>queries/spring_jpa/parameters_query_on_repository</module>
    <module>queries/spring_jpa/parameters_query_on_entity</module>
    <module>queries/spring_jpa/joins</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>