<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.datasource</groupId>
  <artifactId>datasource-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Datasource Parent</name>

  <description>Project to illustrate datasource-related issues</description>

  <scm>
    <connection>scm:git:git@github.com:AlexandrSokolov/datasource.git</connection>
    <developerConnection>scm:git:git@github.com:AlexandrSokolov/datasource.git</developerConnection>
  </scm>

  <properties>

    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>datasource-deps</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>deps</module>
    <module>commons_test</module>
    <module>schema/liquibase_cdi</module>
  </modules>

</project>